{
  "name": "functions",
  "description": "Express backend for Mafi Mushkil",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "20"
  },
  "main": "server.js",
  "dependencies": {
    "express": "^4.21.2",
    "firebase-admin": "^12.7.0"
  },
  "private": true
}
